###/usr/share/logstash/bin/logstash -f /etc/logstash/kafka.conf  ###

input {
  file {
    path => "/tmp/test.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}


output {
  kafka {
	 codec => plain {
	 format => "%{message}"
    }
      topic_id => "suricata"
      bootstrap_servers => "10.240.180.33:9092"
 } 
}

